NEO4J_URI=neo4j+s://f1d231c5.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=dIHQetvQK4u2wafpioMJHV1QhidbofrCAC370M-TVaM
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=f1d231c5
AURA_INSTANCENAME=Instance01

# JWT Configuration
SECRET_KEY="d9fR3$kLp8xVq7N!z2Bm4YsH0tWc6JrF1aGvPqZs"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True
...

